# Clean-archi-Hexa-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/systemathicdev/consoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/systemathicdev/consoapp/: ApplicationComponent.kt  ApplicationModule.kt  ConsoApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/fr/systemathicdev/consoapp/: ExampleUnitTest.kt
buildsystem/: android_commons.gradle  flavors.gradle
commons/: build.gradle
commons/src/main/java/fr/systemathicdev/commons/: AdapterScope.kt  ApiProvider.kt  CustomResult.kt  InputAdapter.kt  InputAdapterScope.kt  OutputAdapter.kt  OutputAdapterScopeMain.kt  OutputAdapterScopeWorker.kt  SafeViewModel.kt
commons/src/main/java/fr/systemathicdev/commons/bindingadapters/: ImageViewBindingAdapters.kt
commons/src/main/java/fr/systemathicdev/commons/customviews/: HorizontalDivider.kt
commons/src/main/java/fr/systemathicdev/commons/customviews/fragments/: BackBottomSheetDialogFragment.kt  BackDialogFragment.kt  BackFragment.kt
commons/src/main/java/fr/systemathicdev/commons/extensions/: ContextExtensions.kt  FlowExtensions.kt  NavControllerExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt
commons/src/main/res/color/: button_background_color.xml  button_text_color.xml
commons/src/main/res/drawable/: circle_filled_dark.xml  ic_placeholder.xml  ic_placeholder_ko.xml
commons/src/main/res/layout/: horizontal_divider.xml
commons/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
commons/src/test/java/fr/systemathicdev/commons/: FlowExtensionsTest.kt
core/: build.gradle
core/src/androidTest/java/fr/systemathicdev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/fr/systemathicdev/core/products/adapter/input/: ProductInputAdapter.kt
core/src/main/java/fr/systemathicdev/core/products/adapter/input/detail/: ViewDetailInformationsItem.kt  ViewDetailItem.kt  ViewDetailLinkItem.kt  ViewDetailPresentationItem.kt  ViewDetailRecommendationItem.kt  ViewDetailWarningItem.kt
core/src/main/java/fr/systemathicdev/core/products/adapter/input/productslist/: ViewProductItem.kt  ViewProductsListItem.kt
core/src/main/java/fr/systemathicdev/core/products/adapter/output/: ProductApi.kt  RestProduct.kt  RestProductAdapter.kt
core/src/main/java/fr/systemathicdev/core/products/config/: ProductModule.kt
core/src/main/java/fr/systemathicdev/core/products/domain/: Product.kt  ProductDetail.kt
core/src/main/java/fr/systemathicdev/core/products/port/: ProductService.kt
core/src/main/java/fr/systemathicdev/core/products/port/input/: GetProductDetailUseCase.kt  GetProductsListUseCase.kt
core/src/main/java/fr/systemathicdev/core/products/port/output/: GetProductDetailPort.kt  GetProductsListPort.kt
core/src/test/java/fr/systemathicdev/core/: ProductInputAdapterTest.kt  ProductServiceTest.kt  RestProductAdapterTest.kt
feature/: build.gradle
feature/src/androidTest/java/fr/systemathicdev/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/fr/systemathicdev/feature/: FeatureSubComponent.kt  FeatureSubComponentProvider.kt
feature/src/main/java/fr/systemathicdev/feature/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelProviderFactory.kt
feature/src/main/java/fr/systemathicdev/feature/detail/adapter/: BaseDetailViewHolder.kt  ProductDetailAdapter.kt  ProductDetailInfosViewHolder.kt  ProductDetailLinkViewHolder.kt  ProductDetailPresentationViewHolder.kt  ProductDetailRecommendationViewHolder.kt  ProductDetailWarningViewHolder.kt
feature/src/main/java/fr/systemathicdev/feature/products/: ProductsListFragment.kt  ProductsListViewModel.kt  ProductsListViewModelProviderFactory.kt
feature/src/main/java/fr/systemathicdev/feature/products/adapter/: ProductViewHolder.kt  ProductsListAdapter.kt
feature/src/main/res/drawable/: ic_baseline_help_24.xml  ic_baseline_warning_24.xml
feature/src/main/res/layout/: fragment_product_detail.xml  fragment_products_list.xml  item_detail_informations.xml  item_detail_link.xml  item_detail_presentation.xml  item_detail_recommendation.xml  item_detail_warning.xml  item_product.xml
feature/src/main/res/navigation/: nav_graph_products.xml
feature/src/main/res/values/: dimens.xml
feature/src/test/java/fr/systemathicdev/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intentmanager/: build.gradle
intentmanager/src/androidTest/java/fr/systemathicdev/intentmanager/: ExampleInstrumentedTest.kt
intentmanager/src/main/: AndroidManifest.xml
intentmanager/src/main/java/fr/systemathicdev/intentmanager/adapter/input/: IntentAdapter.kt
intentmanager/src/main/java/fr/systemathicdev/intentmanager/adapter/output/: IntentFactory.kt  LocalIntentAdapter.kt
intentmanager/src/main/java/fr/systemathicdev/intentmanager/config/: IntentManagerModule.kt
intentmanager/src/main/java/fr/systemathicdev/intentmanager/port/: IntentManagerService.kt
intentmanager/src/main/java/fr/systemathicdev/intentmanager/port/input/: OpenUrlUseCase.kt
intentmanager/src/main/java/fr/systemathicdev/intentmanager/port/output/: OpenUrlPort.kt
intentmanager/src/test/java/fr/systemathicdev/intentmanager/: ExampleUnitTest.kt
