// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    ext.gradle_version = '7.1.2'
    ext.navigation_version = '2.4.1'

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io"}
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io"}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activity_version = '1.4.0'
    appcompat_version = '1.4.0'
    constraintlayout_version = '2.1.2'
    coroutines_version = '1.5.0'
    core_ktx_version = '1.7.0'
    dagger_version = '2.40.5'
    fragment_version = '1.4.0'
    glide_version = '4.12.0'
    gson_version = "2.8.6"
    gson_converter_version = "2.3.0"
    lifecycle_version = '2.4.0'
    material_version = '1.4.0'
    okhttp_version = '4.9.1'
    recyclerview_version = '1.2.1'
    retrofit_version = '2.9.0'
    support_appcompat_version = '28.0.0'
    timber_version = '4.7.1'

    // androidTestDependencies
    android_junit_version = '1.1.3'
    espresso_version = '3.3.0'
    test_runner_version = '1.2.0'

    // testDependencies
    androidx_test_core_version = '1.4.0'
    assertj_version = '3.21.0'
    junit_version = '4.13.2'
    mockito_version = '4.2.0'
    robolectric_version = '4.7.3'
}