<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/blue_light_secondary"
    android:backgroundTint="@color/blue_light_secondary"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/blue_dark_secondary"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="@dimen/margin_16"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_warning_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/reason_content"
            style="@style/Content14Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_7"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_warning"
            tools:text="Reason" />

        <fr.systemathicdev.commons.customviews.HorizontalDivider
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerColor="?attr/colorPrimaryDark"
            app:dividerType="small"
            android:layout_margin="@dimen/margin_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/warning_content"
            app:layout_constraintTop_toBottomOf="@id/reason_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/warning_content"
            style="@style/Content14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="Warning description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
